# springcloud

./: README.md
admin-auth/: pom.xml
admin-auth/src/main/java/com/jml/auth/: AuthApplication.java  WebSecurityConfig.java
admin-auth/src/main/java/com/jml/auth/controller/: HomeController.java
admin-auth/src/main/java/com/jml/auth/dao/: SysUserRepository.java
admin-auth/src/main/java/com/jml/auth/domain/: SysRole.java  SysUser.java
admin-auth/src/main/java/com/jml/auth/service/: CustomUserDetailsService.java  UserService.java
admin-auth/src/main/java/com/jml/auth/service/impl/: UserServiceImpl.java
admin-auth/src/main/java/com/jml/auth/vo/: Msg.java
common-parent/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/jml/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/jml/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/jml/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/jml/eurekaclient1/controller/: DcController.java  TestApi.java  TestController.java
eureka-client1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jml/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consummer/: pom.xml
feign-consummer/src/main/java/com/jml/feignconsummer/: FeignConsummerApplication.java
feign-consummer/src/main/java/com/jml/feignconsummer/api/: DcClient.java
feign-consummer/src/main/java/com/jml/feignconsummer/controller/: DcController.java  TestApi.java  TestService.java
feign-consummer/src/main/resources/: application.yml
rest-consumer/: pom.xml
rest-consumer/src/main/java/com/jml/: Application.java
rest-consumer/src/main/java/com/jml/controller/: DcController.java
rest-consumer/src/main/resources/: application.yml
web-api/: pom.xml
web-api/src/main/java/com/jml/web/: WebApplication.java  package-info.java
web-api/src/main/java/com/jml/web/controller/: UserController.java
web-api/src/main/java/com/jml/web/dao/: UserDao.java
web-api/src/main/java/com/jml/web/domain/: User.java
web-api/src/main/java/com/jml/web/service/: UserService.java
web-api/src/main/java/com/jml/web/service/impl/: UserServiceImpl.java
web-api/src/main/resources/: bootstrap.yml
